<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pages.css">
</head>
<body>

<section class="page-section md-wrap">
<img src="md.jpg">
<div>
<h2>Mr. Nilesh Prajapati</h2>
<p><b>Managing Director</b></p>
<p class="small">
Our vision is to establish Divinity International Traders as a trusted global
import–export partner by delivering quality-driven and reliable trade solutions.
</p>
</div>
</section>

</body>
</html>
